<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.menuUser.addMenu.listMenu.ListMenuActivity"
    android:background="#eef2f5"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

                <ImageView

                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_close_24"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/ungu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchstyle"
            app:iconifiedByDefault="false"
            app:queryHint="Search Menu...." />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/rv_item_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerPadding="40dp"
        tools:itemCount="10"
        tools:listitem="@layout/item_menu"/>






</LinearLayout>