<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.menuUser.personalData.PersonalDataActivity"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/ungu2">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Your Data!"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/ungu4" />

    <!--    target -->

    <LinearLayout
        android:background="@drawable/cardstyle"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <TextView
        android:textStyle="bold"
        android:id="@+id/txt_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your daily calories target!"
        android:textSize="18dp"
        android:textColor="@color/oren" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs (gr)"/>

            <EditText
                android:id="@+id/input_carbs"
                android:textSize="15dp"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@drawable/buttonstyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="0" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein (gr)"/>

            <EditText
                android:id="@+id/input_protein"
                android:textSize="15dp"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@drawable/buttonstyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="0 " />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat (gr)"/>

            <EditText
                android:id="@+id/input_fat"
                android:textSize="15dp"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@drawable/buttonstyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="0" />
        </LinearLayout>
    </LinearLayout>


<!--    perhitungan total calorie-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_total_cal_calculated"
            android:textColor="#11DF19"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textStyle="bold"
            android:textSize="50dp"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cal"
            android:textSize="14dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* 1gr carbs = 3 cal, 1 gr rotein = 9 cal, 1gr fat = 4cal"
        android:textSize="10dp"
        android:textColor="@color/ungu1" />













<!--    your name -->
<!--    <TextView-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Your Name"/>-->
<!--    <EditText-->
<!--        android:background="@drawable/buttonstyle"-->
<!--        android:paddingHorizontal="20dp"-->
<!--        android:id="@+id/edit_txt_gmail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:hint="Fit Cal App" />-->

    <LinearLayout
        android:layout_marginTop="50dp"
        android:background="@color/ungu4"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@color/ungu4"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>


<!--    weight-->

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"/>

            <EditText
                android:id="@+id/input_height"
                android:textSize="15dp"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@drawable/buttonstyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Cm" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Weight"/>

            <EditText
                android:id="@+id/input_cweight"
                android:textSize="15dp"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@drawable/buttonstyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Kg" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="12dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target Weight"/>

            <EditText
                android:id="@+id/input_tweight"
                android:textSize="15dp"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:background="@drawable/buttonstyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Kg" />
        </LinearLayout>


    </LinearLayout>

    <!--    diet goal -->
<!--    <TextView-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Your Name"/>-->
<!--    <EditText-->
<!--        android:background="@drawable/buttonstyle"-->
<!--        android:paddingHorizontal="20dp"-->
<!--        android:id="@+id/edit_txt_gmail2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:hint="Fit Cal App" />-->

    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cardstyle4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/ungu1"
            android:padding="10dp"
            android:id="@+id/btn_spinner"
            android:text="Diet Goal?"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />
        <Spinner
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:minWidth="500dp"
            android:minHeight="20dp"
            android:id="@+id/spinner_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>




    <Button
        android:layout_marginTop="80dp"
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Done"
        android:textColorHint="@color/white"
        android:background="@drawable/cardstyle5"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txt_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*Data cannot be edited after."
            android:textSize="10dp"
            android:textColor="#E33333" />

    </LinearLayout>


</LinearLayout>

