<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.menuUser.profile.ProfileFragment"
    android:orientation="vertical"
    android:padding="60dp"
    >

    <LinearLayout
        android:layout_marginTop="100dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_namee"
            android:textColor="@color/ungu4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="15dp"/>
        <TextView
            android:padding="13dp"
            android:background="@drawable/cardstyle3"
            android:id="@+id/txt_name"
            android:textColor="@color/ungu4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your food name"
            android:textSize="20dp"/>


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txt_phonee"
            android:textColor="@color/ungu4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textSize="15dp"/>
        <TextView
            android:padding="13dp"
            android:background="@drawable/cardstyle3"
            android:id="@+id/txt_phone"
            android:textColor="@color/ungu4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your food name"
            android:textSize="20dp"/>




    </LinearLayout>













    <Button
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:background="@drawable/cardstyle5"
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout"/>

</LinearLayout>