<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".view.menuUser.history.HistoryFragment"
    android:background="#eef2f5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

<!--        <ImageView-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/baseline_close_24"/>-->


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/ungu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Activity"/>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <!--        BAGIAN DATE -->
<!--    -->
    <LinearLayout
        android:layout_marginTop="55dp"
        android:id="@+id/linearLayoutDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/cardstyle3"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Your description"
                android:onClick="yourClickFunction"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_keyboard_arrow_left_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="@color/ungu3"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_date_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Date Place Holder"
                android:textColor="@color/ungu4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="@color/ungu3"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButtonNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="Your description"
                android:onClick="yourClickFunction"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_keyboard_arrow_right_24" />
        </LinearLayout>
    </LinearLayout>


    <HorizontalScrollView
        android:layout_marginTop="85dp"
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDate">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            >

            <RadioGroup

                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <RadioButton
                    android:id="@+id/radioall"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="All"
                    android:textColor="@drawable/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/radiobreakfast"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Breakfast"
                    android:textColor="@drawable/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/radiolunch"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Lunch"
                    android:textColor="@drawable/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/radiodinner"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Dinner"
                    android:textColor="@drawable/radio_flat_text_selector" />

                <RadioButton
                    android:id="@+id/radiosnack"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Snack"
                    android:textColor="@drawable/radio_flat_text_selector" />


            </RadioGroup>


        </LinearLayout>

    </HorizontalScrollView>



    <androidx.recyclerview.widget.RecyclerView

        android:layout_marginTop="160dp"
        android:id="@+id/rv_item_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:dividerPadding="40dp"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:listitem="@layout/item_menu_2" />





    <LinearLayout
        android:layout_marginTop="480dp"
        android:layout_marginLeft="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:fab="http://schemas.android.com/apk/res-auto">

        <com.getbase.floatingactionbutton.FloatingActionsMenu

            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_size="mini"
            android:id="@+id/btn_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            fab:fab_addButtonColorNormal="@color/ungu4"
            fab:fab_addButtonColorPressed="@color/ungu4"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_custom_add"
                fab:fab_icon="@drawable/baseline_add_24"

                fab:fab_size="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/ungu1"
                fab:fab_title="Add Custom Menu"
                fab:fab_colorPressed="@color/white"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_search"
                fab:fab_icon="@drawable/baseline_saved_search_24"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/ungu1"
                fab:fab_size="normal"
                fab:fab_title="Search Menu"
                fab:fab_colorPressed="@color/white"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </LinearLayout>










</FrameLayout>