<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.menuAdmin.profile.ProfileAdminFragment">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="20dp"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/white"
            android:background="@drawable/buttonstyle2"
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="logout"/>
    </LinearLayout>

</FrameLayout>