<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
   >

    <LinearLayout
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/img_food"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_menu_name"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/ungu4"
                android:text="Fried Chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_totalcal"

                android:textStyle="bold"
                android:textColor="#06D60F"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:text="120cal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>



        <LinearLayout
            android:background="@color/ungu2"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/txt_carbs_amount"
                    android:gravity="left"
                    android:textSize="13dp"
                    android:text="24 gram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="10dp"
                    android:gravity="left"
                    android:text="Carbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_protein_amount"
                    android:gravity="center"
                    android:textSize="13dp"

                    android:text="24 gram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="10dp"
                    android:gravity="center"
                    android:text="Protein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/txt_fat_amount"
                    android:gravity="right"
                    android:textSize="13dp"
                    android:text="24 gram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="10dp"
                    android:gravity="right"
                    android:text="Fat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




        </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>