<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    >

    <LinearLayout
        android:background="@color/white"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_menu_name"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/ungu4"
                android:text="Fried Chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_date"

                android:textColor="@color/ungu3"
                android:gravity="right"
                android:layout_marginLeft="10dp"
                android:text="Wednesday, 2022 - 10- 222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>



        <LinearLayout
            android:background="@color/ungu2"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:padding="7dp"
                    android:textStyle="bold"
                    android:id="@+id/txt_totalcal"
                    android:gravity="left"
                    android:textSize="18dp"
                    android:text="120 cal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txt_meal_category"
                    android:gravity="right"
                    android:textSize="13dp"
                    android:text="Breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/id_serving"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:text="2.5 Servings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




        </LinearLayout>




    </LinearLayout>


</LinearLayout>